version 5

DEFAULT_CLIENT_PORTS="1024:65535"

transparent_proxy 80 8080 proxy inface eth0 # Tarjeta de red en la cual esta conectada el switch

interface eth0 proxy
	server "http ssh webcache"	accept
	
	client all accept
	policy reject
	server ident reject with tcp-reset
	protection strong 2/min 10

interface eth1 internet
	server "http ssh webcache"	accept

	client all accept
	policy reject
	server ident reject with tcp-reset
	protection strong 2/min 10

router ruta inface eth1 outface eth0
	route all accept

router camino inface eth0 outface eth1
	route all accept
