version 5

DEFAULT_CLIENT_PORTS="1024:65535"
#nat to-destination 192.168.2.2 proto "tcp" dport "80" dst 192.168.1.250
#nat to-destination 192.168.1.16 proto "tcp" dport "22" dst 148.228.21.39


#transparent_proxy 80 3128 proxy inface wlan0 src 127.0.0.0/8
#transparent_proxy 80 3128 proxy inface wlan0

interface eth0 ethernet
        server "http ssh webcache"	accept

	client all accept
	policy reject
	server ident reject with tcp-reset
     	protection strong 2/min 10

interface wlan0 wifi
	server "http ssh webcache dns"	accept
	
	client all accept
	policy reject
	server ident reject with tcp-reset
	protection strong 2/min 10

interface vboxnet0 vbox
	server "ssh http webcache" accept

	client all accept
	policy reject
	server ident reject with tcp-reset
	protection strong 2/min 10


router viuviu inface wlan0 outface eth0
	route all accept
router wawawa inface eth0 outface wlan0
	route all accept

router virtual inface vboxnet0 outface wlan0
	route all accept
router virtual2 inface wlan0 outface vboxnet0
	route all accept
